# BankAPI

./: .gitignore  BankAPI.sln
src/Application/BankAPI.Application.AppServices/: BankAPI.Application.AppServices.csproj
src/Application/BankAPI.Application.AppServices/Contexts/Bill/Repositories/: IBillRepository.cs
src/Application/BankAPI.Application.AppServices/Contexts/Bill/Services/: BillService.cs  IBillService.cs
src/Application/BankAPI.Application.AppServices/Contexts/Transaction/Repositories/: ITransactionRepository.cs
src/Application/BankAPI.Application.AppServices/Contexts/Transaction/Services/: ITransactionService.cs  TransactionService.cs
src/Application/BankAPI.Application.AppServices/Contexts/User/Repositories/: IUserRepository.cs
src/Application/BankAPI.Application.AppServices/Contexts/User/Services/: IUserService.cs  UserService.cs
src/Contracts/BankAPI.Contracts/: BankAPI.Contracts.csproj
src/Contracts/BankAPI.Contracts/Contexts/Bill/: BillDto.cs  CreateBillDto.cs
src/Contracts/BankAPI.Contracts/Contexts/Transaction/: CreateTransactionDto.cs  TransactionDto.cs
src/Contracts/BankAPI.Contracts/Contexts/User/: CreateUserDto.cs  ShortUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/Domain/BankAPI.Domain/Bill/: Bill.cs
src/Domain/BankAPI.Domain/Transaction/: Transaction.cs
src/Domain/BankAPI.Domain/User/: User.cs
src/Hosts/BankAPI.Hosts.Api/: BankAPI.Hosts.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Hosts/BankAPI.Hosts.Api/Controllers/: BillController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
src/Hosts/BankAPI.Hosts.Api/Properties/: launchSettings.json
src/Hosts/BankAPI.Hosts.Migrator/: BankAPI.Hosts.Migrator.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Worker.cs  appsettings.json
src/Hosts/BankAPI.Hosts.Migrator/DbContext/: MigratorDbContext.cs  MigratorDbContextFactory.cs
src/Hosts/BankAPI.Hosts.Migrator/Migrations/: 20231211184346_Initial.Designer.cs  20231211184346_Initial.cs  MigratorDbContextModelSnapshot.cs
src/Hosts/BankAPI.Hosts.Migrator/Properties/: launchSettings.json
src/Infrastructure/BankAPI.Infrastructure/: BankAPI.Infrastructure.csproj
src/Infrastructure/BankAPI.Infrastructure.ComponentRegistrar/: BankAPI.Infrastructure.ComponentRegistrar.csproj  ComponentRegistrar.cs
src/Infrastructure/BankAPI.Infrastructure.ComponentRegistrar/Mapper/: BillProfile.cs  TransactionProfile.cs  UserProfile.cs
src/Infrastructure/BankAPI.Infrastructure.DataAccess/: BankAPI.Infrastructure.DataAccess.csproj
src/Infrastructure/BankAPI.Infrastructure.DataAccess/Common/Repositories/: IRepository.cs  Repository.cs
src/Infrastructure/BankAPI.Infrastructure.DataAccess/Contexts/Bill/Configurations/: BillConfiguration.cs
src/Infrastructure/BankAPI.Infrastructure.DataAccess/Contexts/Bill/Repositories/: BillRepository.cs
src/Infrastructure/BankAPI.Infrastructure.DataAccess/Contexts/Transaction/Configuration/: TransactionConfiguration.cs
src/Infrastructure/BankAPI.Infrastructure.DataAccess/Contexts/Transaction/Repositories/: TransactionRepository.cs
src/Infrastructure/BankAPI.Infrastructure.DataAccess/Contexts/Users/Configurations/: UserConfiguration.cs
src/Infrastructure/BankAPI.Infrastructure.DataAccess/Contexts/Users/Repositories/: UserRepository.cs
src/Infrastructure/BankAPI.Infrastructure.DataAccess/DbContexts/: ApplicationDbContext.cs
