<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\BankAPI.Application.AppServices\BankAPI.Application.AppServices.csproj" />
      <ProjectReference Include="..\..\Contracts\BankAPI.Contracts\BankAPI.Contracts.csproj" />
      <ProjectReference Include="..\..\Domain\BankAPI.Domain\BankAPI.Domain.csproj" />
      <ProjectReference Include="..\BankAPI.Infrastructure.DataAccess\BankAPI.Infrastructure.DataAccess.csproj" />
    </ItemGroup>

</Project>
